Popcorn:d=4,o=5,b=125:8a6,8g6,8a6,8e6,8c6,8e6,4a,8a6,8g6,8a6,8e6,8c6,8e6,4a,8a6,8b6,8c7,16b6,8c7,8c7,16a6,8b6,16a6,8b6,8b6,16g6,8a6,16g6,8a6,16a6,8g6,4a6,8a6,8g6,8a6,8e6,8c6,8e6,4a,8a6,8g6,8a6,8e6,8c6,8e6,4a,8a6,8b6,8c7,16b6,1p
Bach_Badinerie:d=16,o=6,b=125:8b,d7,b,8f#,b,f#,8d,f#,d,4b5,f#5,b5,d,b5,c#,b5,c#,b5,a#5,c#,e,c#,8d,8b5,8b,d7,b,8f#,b,f#,8d,f#,d,4b5,8d,8d,8d,8d,8b,8d,32d,32c#,32d,32c#,8c#,8f#,8f#,8f#,8f#,8d7,8f#,32f#,32f,32f#,32f,8f,c#,f#,a,f#,g#,f#,g#,f#,f,g#,b,g#,a,g#,a,g#,f#,a,f#,f,f#,b,f#,f,f#,c#7,f#,f,f#,d7,f#,f,f#,d7,c#7,b,c#7,a,g#,f#,8a,8g#,4f#,1p
AxelF:d=4,o=5,b=125:8g,8p,16a#.,8p,16g,16p,16g,8c6,8g,8f,8g,8p,16d.6,8p,16g,16p,16g,8d#6,8d6,8a#,8g,8d6,8g6,16g,16f,16p,16f,8d,8a#,2g,p,16f6,8d6,8c6,8a#,g,8a#.,16g,16p,16g,8c6,8g,8f,g,8d.6,16g,16p,16g,8d#6,8d6,8a#,8g,8d6,8g6,16g,16f,16p,16f,8d,8a#,2g,1p
Barbiegirl:d=4,o=5,b=125:8g#,8e,8g#,8c#6,a,p,8f#,8d#,8f#,8b,g#,8f#,8e,p,8e,8c#,f#,c#,p,8f#,8e,g#,f#,1p
BirdyS:d=4,o=5,b=100:16g,16g,16a,16a,16e,16e,8g,16g,16g,16a,16a,16e,16e,8g,16g,16g,16a,16a,16c6,16c6,8b,8b,8a,8g,8f,16f,16f,16g,16g,16d,16d,8f,16f,16f,16g,16g,16d,16d,8f,16f,16f,16g,16g,16a,16b,8c6,8a,8g,8e,c,1p
BlackDog:d=16,o=5,b=80:e,g,g#,a,e,8c6,8a,d6,e6,32c6,32d6,c6,a,a,8c6,8a,g,a,a,d,e,c,d,8a4,4a4,1p
BobtheBuilderTheme:d=4,o=5,b=125:a,8a,8c#6,8b,8b,8p,8e,a,8c#6,b,p,a,8a,8c#6,8b,8b,p,a,8c#6,b,p,c#6,8c#6,8a,b,8e,8a,c#6,b,p,c#6,8a,8a,8b,8b,8p,8e,8b,8c#6,b,1p
BohemianI:d=8,o=5,b=100:d,a4,d,f#,4b,a,a4,f#,a4,d,f#,b,a4,4a,d,a4,d,f#,b,a4,a,a4,d,b4,d,f#,c#6,b4,b,f#,g,e,g,b,f#6,e,e6,g,b,e,g,b,c#6,g,a,e6,1p
Bolero:d=4,o=5,b=80:c6,8c6,16b,16c6,16d6,16c6,16b,16a,8c6,16c6,16a,c6,8c6,16b,16c6,16a,16g,16e,16f,2g,16g,16f,16e,16d,16e,16f,16g,16a,g,g,16g,16a,16b,16a,16g,16f,16e,16d,16e,16d,8c,8c,16c,16d,8e,8f,d,2g,1p
BoomBoomBoom:d=4,o=5,b=125:16e6,16e6,8e6,8e6,8d6,8d6,8c6,32p,16g,8p,16g,16g,8g,8g,8d6,8d6,8c6,32p,16a,8p,16c6,16c6,8c6,8c6,8c6,8d6,8e6,32p,16c6,8p,8f,8f,8f,8f,8f,8e,32p,16c6,8p,1p
Bonanza:d=8,o=5,b=225:c,p,c,c,c,p,c,c,c,p,c,c,c,p,c,c,2f,2a,2p,c,p,c,c,c,p,c,c,c,p,c,c,4d,p,e,4f,1p,1p
Bond007:d=4,o=5,b=320:c,8d,8d,d,2d,c,c,c,c,8d#,8d#,2d#,d,d,d,c,8d,8d,d,2d,c,c,c,c,8d#,8d#,d#,2d#,d,c#,c,c6,1b.,g,f,1g.,1p,1p
Cabaret:d=4,o=5,b=200:d,2e,g,b,2d6,d#6,e6,d6,b,1d6,p,e6,2d6,b,2d6,2e6,1b,e6,2g6,e6,2g6,2e6,f#6,2d6,1b,p,b,2d6,b,2d6,2e,1g,1p
CANON:d=4,o=5,b=80:8d,8f#,8a,8d6,8c#,8e,8a,8c#6,8d,8f#,8b,8d6,8a,8c#,8f#,8a,8b,8d,8g,8b,8a,8d,8f#,8a,8b,8f#,8g,8b,8c#,8e,8a,8c#6,f#6,8f#,8a,e6,8e,8a,d6,8f#,8a,c#6,8c#,8e,b,8d,8g,a,8f#,8d,b,8d,8g,c#.6,1p
Champions:d=4,o=5,b=100:2f,8e,8f,e,c,8p,8a4,d,a.4,2p,8c,2f,8g,8a,c6,a.,8d.,8e,2c,2p,d.,c,8d,c.,a#4,8p,a#.,a,8a#,a.,g,8p,a.,f,8a#,a.,8f,8p,8a#,g#.,f.,8a#,g#.,f.,2p
ChariotsFire:d=32,o=5,b=40:16c#,f#.,g#.,a#.,8g#,8f.,16c#,f#.,g#.,a#.,4g#,16c#,f#.,g#.,a#.,8g#,8f.,16f,f#.,f.,c#.,4c#,2p
CharliesAngels:d=4,o=5,b=160:d.6,8d#6,2d.6,c6,f6,d#6,d.6,8d#6,2d.6,8d#6,8c6,8d6,8d#6,8f6,g.6,8g#6,2g.6,f6,a#6,g#6,g.6,8g#6,1g6,g#6,a#6,c.7,8c#7,2c.7,a#6,8g.6,8g#.6,8a#.6,c.7,8c#7,2c.7,a#6,d#7,c#7,1c.7,1p
Christmas:d=4,o=5,b=120:c6,2c6,c6,2e6,f6,2g6,a6,2g6,g6,2c6,c6,2e6,f6,2g6,a6,2g.6,2g6,a6,2g6,f6,e.6,8f6,8e6,8d6,2c6,c6,2d6,d6,2e6,d6,2c6,d6,2e6,e6,2g6,a6,2g6,f6,e.6,8f6,8e6,8d6,2c6,c6,2d6,d6,2e6,d6,2c6,d6,2e.6,2a,a,2b,b,2c.6,2g.6,2e6,e6,2d6,d6,2c.6,1p
CocaCola:d=4,o=5,b=125:8f#6,8f#6,8f#6,8f#6,g6,8f#6,e6,8e6,8a6,f#6,d6,2p
CrockettTheme:d=8,o=5,b=125:e6,d6,4b,g,4a.,g,4a.,4a,g,4a.,4g,4a,g,4e.,p,e6,d6,4b,g,4a.,g,4a.,4a,g,4a.,a,b,4c6,c6,d6,e6,c6,d6,2g,1p
Dallas:d=4,o=5,b=125:8e,a.,8e,e.6,8a,c#6,8b,8c#6,a,e,a,f#6,e6,8c#6,8d6,2e.6,8p,8e,a,f#6,e6,8c#6,8d6,e6,8b,8c#6,a,e,a,8c#6,8d6,b.,8a,2a,1p
DavyCrockett:d=4,o=5,b=160:f,8f.,16g,8a.,16g,8f.,16c,d,f,2c,f,g,a,8g.,16f,g,8g.,16a,2g,c,8c.,16c,f,8c.,16c,d,8d.,16d,2g,e,8e.,16e,e,8e.,16d,c,8d.,16e,2f,a,2c.6,d.6,8d6,8c6,a.,8c.,16c,8c.,16c,e,g,2f.,p,a,2c.6,d.6,8d6,8c6,a.,8c.,16c,8c.,16c,e,g,2f.,1p
DawsonsCreekTheme:d=4,o=5,b=90:16g4,16f,8g,8g,8g,16e,8g,8g.,16c,16e,8g,8g,8g,16e,8d,8c.,16g,16g,16f,8g,8g,8g,16e,8g,8g.,16c,8g,8g,16c6,8c6,8d6,8g,8g.,p,16d6,8d6,8d6,8c6,b,p,16d6,8d6,8d6,8c6,b,1p
DaYaThkSex:d=16,o=6,b=140:4c,4d#,4g,2a#,2g,p,32p,g#,g,g#,g,d#,c,4d#,4p,8p,f,d#,f,d#,c,a#5,4c,p,32p,4a#,32g,p,32p,8d#,32c,p,32p,4d#,8c,4a#,32g,p,32p,8d#,8c,4d#,32c,p,32p,4a#,32g,p,32p,8d#,8c,4d#,8c,4g,2p,4p,4a#,32g,p,32p,8d#,32c,p,32p,4d#,8c,4a#,32g,p,32p,8d#,8c,4d#,32c,p,32p,4a#,32g,p,32p,8d#,8c,4d#,8c,4g,1p
Death:d=4,o=5,b=100:c.,c,8c,c.,d#,8d,d,8c,c,8c,2c.,1p
dontcare:d=4,o=5,b=125:16f,16e,16f,16e,16f,16e,8d,16e,16d,16e,16d,16e,16d,16c,16d,d,1p
dontwannamissathing:d=4,o=5,b=125:2p,16a,16p,16a,16p,8a.,16p,a,16g,16p,2g,16p,p,8p,16g,16p,16g,16p,16g,8g.,16p,c6,16a#,16p,a,8g,f,g,8d,8f.,16p,16f,16p,16c,8c,16p,a,8g,16f,16p,8f,16p,16c,16p,g,f,1p
DoogieHowserTheme:d=4,o=5,b=112:8c6,8b,8a,b,8a,8g,8a,8d,8e,2g,c,8d,8e,d,8a4,c,8d,8e,2d,8c6,8b,8a,b,8a,8g,8a,8d,8e,2g,c,8d,8e,d,8a4,2c,8p,8c,8d,8e,g,8g,8f,8d#,f,8a#4,8c,8d#,8d#,8a#,8g#,2g,8g,8f,8d#,f,8c,2d#,1p
drunkensailor:d=4,o=5,b=160:a,8a,8a,a,8a,8a,a,d,f,a,g,8g,8g,g,8g,8g,g,c,e,g,a,8a,8a,a,8a,8a,a,b,c6,d6,c6,a,g,e,2d,2d,p
DualingBanjos:d=4,o=5,b=200:8c#,8d,e,c#,d,b4,c#,a4,b4,p,16c#6,16p,16d6,16p,8e6,8p,8c#6,8p,8d6,8p,8b,8p,8c#6,8p,8a,8p,b,p,a4,a4,b4,c#,a4,c#,b4,p,8a,8p,8a,8p,8b,8p,8c#6,8p,8a,8p,8c#6,8p,8b,1p
Dustman:d=4,o=5,b=140:8a.,16a,16b,16p,16c6,16p,8c#6,p,8e6,16c#6,16p,16c#6,16p,16c#6,16p,16c#6,16p,16c#6,16p,c#6,16c#6,16p,16c#6,16p,16c#6,16p,16d6,16p,16c#6,16p,b,16b,16p,16b,16p,16b,16p,16b,16p,16b,16p,16b,16p,16b,16p,8b.,16p,16e6,16e6,16e6,16p,16d6,16p,16c#6,16p,16b,16p,a,1p
Entertainer:d=4,o=5,b=140:8d,8d#,8e,c6,8e,c6,8e,2c.6,8c6,8d6,8d#6,8e6,8c6,8d6,e6,8b,d6,2c6,p,8d,8d#,8e,c6,8e,c6,8e,2c.6,8p,8a,8g,8f#,8a,8c6,e6,8d6,8c6,8a,2d6,1p
EurovisionTheme:d=4,o=5,b=125:a,d6,8d6,8e6,f#6,d6,a.6,8p,16g6,f#.6,16p,8f#6,g6,8a6,8g6,8f#6,8g6,a6,8e6,8d6,8e6,8f#6,e6,a,d6,8d6,8e6,f#6,d6,a.6,8p,16g6,f#.6,16p,8f#6,8g6,8a6,8f#6,8g6,16f#6,16e6,16f#6,8e.6,8d6,1d6,8a6,8g6,f#6,d6,g6,8g6,8f#6,16e6,16f#6,e6,8d6,c#6,f#6,e6,8d6,8e6,c#6,f#6,16e6,16d6,16e6,8d.6,8c#6,b,1p
Evita:d=4,o=5,b=70:8e.4,8e4,8e4,8e.4,8f4,8g4,8a4,g4,8p,8g4,8a4,8a4,8g4,c,g4,8f4,e.4,8p,8e4,8f4,8g4,8d4,d4,8d4,8e4,8f4,c4,16p,8c4,8d4,8c4,8e4,g4,16p,8g4,8g4,8a4,c,2p
Exodus:d=4,o=5,b=70:8c#,f#.,8c#6,b.,8f#,8a,8b,8g#.,16e,f#.,8c#6,e.6,8d#6,8e6,8f#6,8d#.6,16b,2c#6,2p
Exorcist:d=32,o=5,b=35:c#,f#,c#,g#,c#,e,f#,c#,a,c#,b,c#,g#,a,c#,g#,c#,f#,c#,g#,c#,e,f#,c#,a,c#,b,c#,g#,a,c#,g#,c#,f#,c#,g#,c#,e,f#,c#,a,c#,b,c#,g#,a,c#,g#,c#,f#,c#,g#,c#,e,f#,c#,a,c#,b,c#,g#,a,c#,g#,1p
feliz:d=4,o=5,b=140:8a,d6,8c#6,8d6,2b.,p,8b,e6,8d6,8b,2a.,p,8a,d6,8c#6,8d6,b.,8g,b,b,8a,8a,8b,8a,g,8g,1f#,p,8a,d6,8c#6,8d6,2b.,p,8b,e6,8d6,8b,2a.,p,8a,d6,8c#6,8d6,b.,8g,b,b,8a,8a,8b,8a,g,8g,1f#,p,8f#6,8f#6,8f#6,8f#6,e6,8d6,d6,b,8b,d.6,8p,8e6,8e6,8e6,e6,8d6,8b,b,a,8g#,a.,1p
Flintstones:d=4,o=5,b=200:g#,c#,8p,c#6,8a#,g#,c#,8p,g#,8f#,8f,8f,8f#,8g#,c#,d#,2f,2p,g#,c#,8p,c#6,8a#,g#,c#,8p,g#,8f#,8f,8f,8f#,8g#,c#,d#,2c#,1p
Gadget:d=16,o=5,b=50:32d#,32f,32f#,32g#,a#,f#,a,f,g#,f#,32d#,32f,32f#,32g#,a#,d#6,4d6,32d#,32f,32f#,32g#,a#,f#,a,f,g#,f#,8d#,2p
GETRED:d=4,o=5,b=125:8g.,8g.,8g,8c,8c,8d,8d,8g.,8g.,8g,8a#,8a#,8c6,8c6,8g.,8g.,8g,8c,8c,8d,8d,8g.,8g.,8g,8a#,8a#,8c6,8d6,1p
GetUpAndBarTheDoorBook:d=4,o=5,b=90:16a,16g,8f,8d,8d.,16c,8d,8f,8f,8g,8a,8c6,8c6,8a,c6.,8c6,8d6,8d6,8c6,8c6,8a,8a,8g,16f,16g,8a,8d,8d,8c,d.,1p
Ghostbusters:d=4,o=5,b=90:16g#.,16g#.,32b.,32c.6,16d#.6,16f#.6,16f#.6,16c#.6,16c#.6,16g#.,16g#.,32b.,32c.6,16d#.6,16f#.6,16f#.6,16c#.6,16c#.6,16g#.,16g#.,32b.,32c.6,16d#.6,16f#.6,16f#.6,16c#.6,16c#.6,16g#.,16g#.,32b.,32c.6,16d#.6,16f#.6,16f#.6,16c#.6,16c#.6,2p
GreaseLight:d=8,o=5,b=200:4p,c,c,e,e,g,g,a,g,c6,c6,a,a,g,4d#,d,4c,4e,d#,e,p,4e.,4e,d#,e,4p,f,f,a,a,c6,c6,d6,c6,f6,f6,d6,d6,c6,4a,4g.,4e,d#,e,p,4e.,4e,d#,g,a,g,d6,2p,d6,d6,c#6,c6,2p,g,a,g,4c6,2c6,1p
Greensleaves:d=4,o=5,b=140:g,2a#,c6,d.6,8d#6,d6,2c6,a,f.,8g,a,2a#,g,g.,8f,g,2a,f,2d,g,2a#,c6,d.6,8e6,d6,2c6,a,f.,8g,a,a#.,8a,g,f#.,8e,f#,2g,2p
Guantanamera:d=32,o=6,b=40:16d#,d#,d#,d#,8d#.,p,b5,d#,b5,16c#,d#,a#5,c#,8c#.,p,16a#5,b5,c#,16d#.,8c#.,p,d#,b5,g#5,16f#5,f#5,f5,16d#.5,16c#.5,4p
Halloween:d=4,o=5,b=180:8d6,8g,8g,8d6,8g,8g,8d6,8g,8d#6,8g,8d6,8g,8g,8d6,8g,8g,8d6,8g,8d#6,8g,8c#6,8f#,8f#,8c#6,8f#,8f#,8c#6,8f#,8d6,8f#,8c#6,8f#,8f#,8c#6,8f#,8f#,8c#6,8f#,8d6,8f#,1p
HappyNewYear:d=4,o=5,b=125:a4,d.,8d,d,f#,e.,8d,e,8f#,8e,d.,8d,f#,a,2b.,b,a.,8f#,f#,d,e.,8d,e,8f#,8e,d.,8b4,b4,a4,2d,1p
HeyBaby:d=4,o=5,b=250:16a4,32a#4,32b4,32c,32c#,32d,32d#,32e,32f,32f#,32g,32g#,32a,32a#,32b,32c6,16c#6,32d6,32d#6,32e6,32f6,p,p,32a4,32a#4,32b4,32c,32c#,32d,32d#,32e,32f,32f#,32g,32g#,32a,32a#,32b,32a#,32a,32g#,32g,32f#,32f,32e,32d#,32d,32c#,32c,32b4,32a#4,32a4,1p
HvysamerryChristmas:d=4,o=5,b=100:c6,e6,g6,c7,8g6,8f6,8e6,8d6,c6,d6,c6,e6,g6,8c7,1g6,8g6,e6,g6,c7,32d7,e7,8d7,8c.7,16b6,16a.6,g.6,8f6,1e.6,16d.7,16d7,16c.7,16d.7,16a6,8c7,1p
IceIceBaby:d=4,o=5,b=225:g,g,g,8g,8g,g,d,p,g,g,g,g,8g,8g,g,d,8c6,p,8p,8d6,8p,g,g,8g,8g,g,d,p,g,g,g,g,8g,8g,g,d,8c6,p,8p,8d6,1p
Iswear:d=4,o=5,b=125:8b,8a.,16f#,8e,p,8p,8f#,8g#,a,8a,8a,a,8c#,8d,2e,8p,8f#,8g#,2e,1p
Ickley:d=4,o=5,b=100:8d,8g.,16g,8g,8d,g,8p,8a,8b.,16b,8b,8a,b,8p,8b,a,g,g,f#,2g,1p
ImpressMe:d=8,o=6,b=125:a,b,b,a,4d7,4f#,d,e,b5,4d,4b.5,p,b5,a,b,b,a,a,f#,d,4e,e,e,d,e,2f#,p,e,e,d,e,b5,2d,b5,1p
Indiana:d=4,o=5,b=250:e,8p,8f,8g,8p,1c6,8p.,d,8p,8e,1f,p.,g,8p,8a,8b,8p,1f6,p,a,8p,8b,2c6,2d6,2e6,e,8p,8f,8g,8p,1c6,p,d6,8p,8e6,1f.6,g,8p,8g,e.6,8p,d6,8p,8g,e.6,8p,d6,8p,8g,f.6,8p,e6,8p,8d6,2c6,1p
Itchy:d=4,o=5,b=160:8c6,8a,p,8c6,8a6,p,8c6,8a,8c6,8a,8c6,8a6,p,8p,8c6,8d6,8e6,8p,8e6,8f6,8g6,p,8d6,8c6,d6,8f6,a#6,a6,2c7,1p
JailRock:d=8,o=6,b=180:g#,g#,g#,g#,g#,g#,f,d,4f,d,2g#,g#,g#,g#,g#,g#,g#,g#,f,d,4f,f,2d,p,g#,g#,g#,g#,g#,g#,f,d,4f,d,2g#,p,g#,g#,g#,g#,4g#,4g#,4g#,4g#,4g#,4g#,f,a#4,d5,d5,f5,f5,g5,f5,a#4,g#,g#,4g#,f,4g#,4f,1p
JeopardyTheme:d=4,o=5,b=125:c6,f6,c6,f,c6,f6,2c6,c6,f6,c6,f6,a.6,8g6,8f6,8e6,8d6,8c#6,c6,f6,c6,f,c6,f6,2c6,f.6,8d6,c6,a#,a,g,f,p,d#6,g#6,d#6,g#,d#6,g#6,2d#6,d#6,g#6,d#6,g#6,c.7,8a#6,8g#6,8g6,8f6,8e6,d#6,g#6,d#6,g#,d#6,g#6,2d#6,g#.6,8f6,d#6,c#6,c6,p,a#,p,g#.,d#6,g#6,1p
JingleRockRock:d=4,o=5,b=160:32c6,8p,8c6,8c6,8p,16b,16p,32p,8b,8b,8p,8a,32p,8b,8a,8p,8e,p,8p,8a,32p,8b,8a,16p,32p,8e,8p,8g,8p,8a,32p,8b,8a,8p,8f,p,8p,8d,32p,8e,8f,8p,8g,8p,8a,8p,8d,32p,8e,8f,8p,8g,8p,16a,16p,8a,8a,16p,8b,8p,8g,8c6,1p
JingleBells:d=4,o=5,b=355:2b,2b,2b,2p,2b,2b,2b,2p,2b,2d6,2g,2a,1b,2c6,2c6,1c6,2b,2b,1b,2b,2a,2a,2b,1a,2d6,1p,1p
KnightRider1:d=4,o=5,b=63:16e,32f,32e,8b,16e6,32f6,32e6,8b,16e,32f,32e,16b,16e6,d6,8p,p,16e,32f,32e,8b,16e6,32f6,32e6,8b,16e,32f,32e,16b,16e6,f6,p
LaBamba:d=32,o=6,b=45:g#5,a#5,c,16c#,f,c#,16f#,a#,16g#,g#5,c,d#,f#,f#,f,d#,16c#,f,c#,16f#,a#,16g#,f#,f#,f#,16f#,f#,16f,4c#,f#,f#,f#,16f#,f#,16f,16c#,c#,c#,16c#,16d#,16c,16d#,f#,f,d#,16f,8c#,4p
Letitsnow:d=4,o=5,b=125:8c,8c,8c6,8c6,a#,a,g,f,2c,8c,16c,g.,8f,g.,8f,e,2c,d,8d6,8d6,c6,a#,a,2g.,8e.6,16d6,c6,8c.6,16a#,a,8a#.,16a,2f.,c,8c6,8c6,a#,a,g,f,1p
LightMyFire:d=4,o=5,b=140:8b,16g,16a,8b,8d6,8c6,8b,8a,8g,8a,16f,16a,8c6,8f6,16d6,16c6,16a#,16g,8g#,8g,8g#,16g,16a,8b,8c#6,16b,16a,16g,16f,8e,8f,1a,a,1p
Looney:d=4,o=5,b=140:c6,8f6,8e6,8d6,8c6,a.,8c6,8f6,8e6,8d6,8d#6,e.6,8e6,8e6,8c6,8d6,8c6,8e6,8c6,8d6,8a,8c6,8g,8a#,8a,8f,1p
LulayLula:d=4,o=4,b=100:d6,d6,c#6,2d6,f6,8e6,8e6,e6,d6,2c#.6,d6,e6,f6,g6,2e6,2d6,a6,2g6,f6,2e6,f6,8e6,8e6,e6,d6,2c#.6,d6,e6,f6,g6,2e6,2f#6,1p
Macarena:d=4,o=5,b=180:f,8f,8f,f,8f,8f,8f,8f,8f,8f,8f,8a,8c,8c,f,8f,8f,f,8f,8f,8f,8f,8f,8f,8d,8c,p,f,8f,8f,f,8f,8f,8f,8f,8f,8f,8f,8a,p,2c.6,a,8c6,8a,8f,2p
MASH:d=8,o=5,b=140:4a,4g,f#,g,p,f#,p,g,p,f#,p,2e.,p,f#,e,4f#,e,f#,p,e,p,4d.,p,f#,4e,d,e,p,d,p,e,p,d,p,2c#.,p,d,c#,4d,c#,d,p,e,p,4f#,p,a,p,4b,a,b,p,a,p,b,p,2a.,4p,a,b,a,4b,a,b,p,2a.,a,4f#,a,b,p,d6,p,4e.6,d6,b,p,a,p,2b,1p
Mission:d=4,o=6,b=100:32d,32d#,32d,32d#,32d,32d#,32d,32d#,32d,32d,32d#,32e,32f,32f#,32g,16g,8p,16g,8p,16a#,16p,16c,16p,16g,8p,16g,8p,16f,16p,16f#,16p,16g,8p,16g,8p,16a#,16p,16c,16p,16g,8p,16g,8p,16f,16p,16f#,16p,16a#,16g,2d,32p,16a#,16g,2c#,32p,16a#,16g,2c,16p,16a#5,16c,1p
MONEY:d=4,o=5,b=112:8e6,8e6,8e6,8e6,8e6,8e6,16e,16a,16c6,16e6,8d#6,8d#6,8d#6,8d#6,8d#6,8d#6,16f,16a,16c6,16d#6,d6,8c6,8a,8c6,c6,2a,32a,32c6,32e6,8a6,1p
MontyP:d=4,o=5,b=200:f6,8e6,d6,8c#6,c6,8b,a#,8a,8g,8a,8a#,a,8g,2c6,8p,8c6,8a,8p,8a,8a,8g#,8a,8f6,8p,8c6,8c6,8p,8a,8a#,8p,8a#,8a#,8p,8c6,2d6,8p,8a#,8g,8p,8g,8g,8f#,8g,8e6,8p,8d6,8d6,8p,8a#,8a,8p,8a,8a,8p,8a#,2c6,8p,8c6,1p
Muppet:d=4,o=5,b=250:c6,c6,a,b,8a,b,g,p,c6,c6,a,8b,8a,8p,g.,p,e,e,g,f,8e,f,8c6,8c,8d,e,8e,8e,8p,8e,g,2p,c6,c6,a,b,8a,b,g,p,c6,c6,a,8b,a,g.,p,e,e,g,f,8e,f,8c6,8c,8d,e,8e,d,8d,c,1p
Night:d=8,o=5,b=90:a.,16b,a,4f#,p,a.,16b,a,4f#,p,e.6,16d#6,e6,4c#6,p,d.6,16c#6,d6,4a,1p
Olympics:d=4,o=5,b=225:1a,2c6,p,8p,8c6,2f,2g,2a,2f,g,p,8g,p,8g,2g,a,g,f,8f,8g,a,f,1g,1a,2c6,p,8p,8c6,2f,2g,2a,f,p,g,p,8g,p,8g,g,p,a,g,8f,8p,8f,8g,8a,8p,8g,8p,2f,1p
OneHorseOpenSleigh:d=4,o=5,b=120:8a,8a,8f#6,8e6,8d6,a.,8a,8a,8f#6,8e6,8d6,2b,8b,8g6,8f#6,8e6,2c#6,8a6,8a6,8g6,8e6,2f#6,8a,8f#6,8e6,8d6,2a,8a,8f#6,8e6,8d6,2b,8b,8g6,8f#6,8e6,8a6,8a6,a6,8b6,1p
PinkPanther:d=4,o=5,b=160:8d#,8e,2p,8f#,8g,2p,8d#,8e,16p,8f#,8g,16p,8c6,8b,16p,8d#,8e,16p,8b,2a#,2p,16a,16g,16e,16d,2e,1p
peanuts:d=4,o=5,b=160:f,8g,a,8a,8g,f,2g,f,p,f,8g,a,1a,2p,f,8g,a,8a,8g,f,2g,2f,2f,8g,1g,1p
piccolo:d=4,o=5,b=320:d6,g6,g,g6,8d6,8e6,8d6,8b,g,d,8g,8a,8b,8c6,d6,g6,1d6,d6,g6,g,g6,8d6,8e6,8b,g,d,8f,8g,8a,8b,c6,f6,1c6,1p
PrettyWoman:d=16,o=5,b=125:c,p,c,p,e.,32p,g,p,a#,p,d.6,32p,c.6,32p,a#,p,c,p,c.,32p,e,p,g,p,a#,4p,a,p,a,p,g.,32p,4f.,4p,8a,8a,8g,8f.,p,4a,p,g,p,a,p,g.,32p,4f,4p,8a,8a,8g,f.,8p,4a,1p
Poison:d=4,o=5,b=112:8d,8d,8a,8d,8e6,8d,8d6,8d,8f#,8g,8c6,8f#,8g,8c6,8e,8d,8d,8d,8a,8d,8e6,8d,8d6,8d,8f#,8g,8c6,8f#,8g,8c6,8e,8d,8c,8d,8a,8d,8e6,8d,8d6,8d,8f#,8g,8c6,8f#,8g,8c6,8e,8d,8c,8d,8a,8d,8e6,8d,8d6,8d,8a,8d,8e6,8d,8d6,8d,2a,8d,1p
Popcorn:d=4,o=5,b=125:8a6,8g6,8a6,8e6,8c6,8e6,4a,8a6,8g6,8a6,8e6,8c6,8e6,4a,8a6,8b6,8c7,16b6,8c7,8c7,16a6,8b6,16a6,8b6,8b6,16g6,8a6,16g6,8a6,16a6,8g6,4a6,8a6,8g6,8a6,8e6,8c6,8e6,4a,8a6,8g6,8a6,8e6,8c6,8e6,4a,8a6,8b6,8c7,16b6,1p
REMShiny2:d=16,o=6,b=63:32f,32d#,f,d#,8a#5,a#5,a#5,c,8d#,c,8f,8d#.,32f,32d#,f,d#,8a#5,a#5,a#5,8c,2d#,2p
Satisfactn:d=8,o=5,b=140:d,p,4d.,d,e,4f.,p,f,f,e,e,d,d,p,4d.,d,e,4f.,p,f,f,e,e,d,d,p,4d.,d,e,4f.,p,f,f,e,e,d,d,p,4d.,d,e,4f.,p,f,f,e,e,d,1p
ScoobyDoo:d=4,o=5,b=160:8e6,8e6,8d6,8d6,2c6,8d6,e6,2a,8a,b,g,e6,8d6,c6,8d6,2e6,p,8e6,8e6,8d6,8d6,2c6,8d6,f6,2a,8a,b,g,e6,8d6,2c6,1p
SexBomb:d=4,o=6,b=250:c,p,2a5,c,p,2a.5,2d,c,e,p,2d,p,2c,8c,8p,8c,8p,8c,8p,8c,8p,8c,8p,c,a5,c,8a5,8p,a5,g5,a5,p,c,p,2a5,c,p,2a.5,2d,c,e,p,2d,p,2c,a5,c,8a5,8p,g5,8p,g#.5,2a5,1p
ShaggyAngel:d=4,o=5,b=140:8b,8c6,c6,c6,c.6,32p,a.,8c6,8c6,2c6,2b,2a,2b,p,8e7,8e7,e7,e7,e7,32p,8c7,d7,16p,e7,e7,2d7,p,2c7,d7,c7,1p
shoopsong:d=4,o=5,b=125:g,g,g,g,f,8f,8d#,8f,8d#,c,g,8g,8g,g,8g,8g,b,8g,g.,8e,8d,8f,e,d.,1p
Skala:d=4,o=5,b=160:32c,32d,32e,32f,32g,32a,32b,32c6,32b,32a,32g,32f,32e,32d,32c,1p
Smoke:d=4,o=5,b=112:c,d#,f.,c,d#,8f#,f,p,c,d#,f.,d#,c,2p,8p,c,d#,f.,c,d#,8f#,f,p,c,d#,f.,d#,c,1p
Soap:d=4,o=5,b=125:g,8a,8c6,8p,8a,c6,p,8a,8g,8e,8c,p,g,8a,8c6,p,b,p,8a,8g,8e,8c#,2p,p,8a,8c6,2p,p,8a,8g,2p,8a,8g,8e,c,1p
Stairway:d=4,o=5,b=63:8a6,8c6,8e6,8a6,8b6,8e6,8c6,8b6,8c7,8e6,8c6,8c7,8f#6,8d6,8a6,8f#6,8e6,8c6,8a6,c6,8e6,8c6,8a,8g,8g,8a,a,2p
StarskyHutch:d=8,o=5,b=200:c,d#,4p,d#,f,4p,f,g#,4p,g#,a#,p,4c.6,4d#6,4d#6,4f6,16c6,16a#,16g#,4f,g#,a#,p,1g#,2p,4d#,d#,4f,2p,c,d#,4p,d#,f,4p,f,g#,4p,g#,a#,p,4c.6,4d#6,4d#6,4f6,16c6,16a#,16g#,4f,g#,a#,p,1g#,2p,4d#,d#,4f,2p,c6,a#,g,4c6,4p,4c6,g,a#,p,a,4a#.,c6,a#,g,4c,4p,4e,f,f#,g,2a#,c6,a#,g,4c6,4p,4c6,g,a#,p,a,4a#.,c6,a#,g,4d#,e,1p
SWars:d=4,o=5,b=180:8f,8f,8f,2a#.,2f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8d#6,2c6,p,8f,8f,8f,2a#.,2f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8d#6,2c6,1p
SWCantina:d=4,o=5,b=250:8a,8p,8d6,8p,8a,8p,8d6,8p,8a,8d6,8p,8a,8p,8g#,a,8a,8g#,8a,g,8f#,8g,8f#,f.,8d.,16p,p.,8a,8p,8d6,8p,8a,8p,8d6,8p,8a,8d6,8p,8a,8p,8g#,8a,8p,8g,8p,g.,8f#,8g,8p,8c6,a#,a,g,1p
SWEnd:d=4,o=5,b=225:2c,1f,2g.,8g#,8a#,1g#,2c.,c,2f.,g,g#,c,8g#.,8c.,8c6,1a#.,2c,2f.,g,g#.,8f,c.6,8g#,1f6,2f,8g#.,8g.,8f,2c6,8c.6,8g#.,8f,2c,8c.,8c.,8c,2f,8f.,8f.,8f,2f,1p
StarTrek:d=4,o=5,b=63:8f.,16a#,d#.6,8d6,16a#.,16g.,16c.6,f6,2p
SuperMan:d=4,o=5,b=180:8g,8g,8g,c6,8c6,2g6,8p,8g6,8a.6,16g6,8f6,1g6,8p,8g,8g,8g,c6,8c6,2g6,8p,8g6,8a.6,16g6,8f6,8a6,2g.6,p,8c6,8c6,8c6,2b.6,g.6,8c6,8c6,8c6,2b.6,g.6,8c6,8c6,8c6,8b6,8a6,8b6,2c7,8c6,8c6,8c6,8c6,8c6,2c.6,1p
TheFinalCountdown:d=4,o=5,b=125:16b,16a,b,e,p,8p,16c6,16b,8c6,8b,a,p,8p,16c6,16b,c6,e,p,8p,16a,16g,8a,8g,8f#,8a,g.,16f#,16g,a.,16g,16a,8b,8a,8g,8f#,e,c6,2b.,16b,16c6,16b,16a,1b,1p
TheSimpsons:d=4,o=5,b=160:c.6,e6,f#6,8a6,g.6,e6,c6,8a,8f#,8f#,8f#,2g,8p,8p,8f#,8f#,8f#,8g,a#.,8c6,8c6,8c6,c6,1p
TheyDontCareAboutUs:d=4,o=5,b=125:16f,16e,16f,16e,16f,16e,8d,16e,16d,16e,16d,16e,16d,16c,16d,d,1p
Thunderstruck:b=45,o=6,d=32:c,e,c,g,c,e,c,g,c,e,c,g,c,g,c,g,f,c,a#,c,f,c,a#,c,f,c,a#,c,f,c,a#,4p
tears:d=4,o=5,b=112:8b,8g,d6,8d6,8b,16a,g.,2p,p,8c6,8c6,8b,8a,8g,b,2a,1p
Timetosay:d=4,o=5,b=80:8c,16d,16e,16d,16e,16f#,16g,16f#,16g,16a,16g,16e,16a,16b,c6,b,1p
Tubular:d=4,o=5,b=285:c,f,c,g,c,d#,f,c,g#,c,a#,c,g,g#,c,g,c,f,c,g,c,d#,f,c,g#,c,a#,c,g,g#,c,g,c,f,c,g,c,d#,f,c,g#,c,a#,c,g,g#,c,g,c,f,c,g,c,d#,f,c,g#,c,a#,c,g,g#,c,g,1p
UCntTchThs:d=8,o=6,b=140:4f,d#,d,c,4p,g5,a#5,4p,d,c,4p,p,4f,d#,d,c,4p,d,a#5,4p,d,c,4p,p,4f,d#,d,c,4p,g5,a#5,4p,d,c,4p,p,4f,d#,d,c,4p,d,a#5,4p,d,c,1p
Verve:d=4,o=5,b=180:e,g,e,f,d,2f,a#,f,2a#,a,f,2a,p,e,g,e,f,d,2f,a#,f,2a#,a,f,2a,1p
WalkofLife:d=4,o=5,b=160:b.,b.,p,8p,8f#,8g,b,8g,8f,e.,e.,p,2p,p,8f,8g,b.,b.,p,8p,8f,8g,b,8g,f,e.,e.,p,8p,8f,8g,b,8g,8f,8e,1p
WalknOnSun:d=8,o=5,b=225:a#,p,4a#,g,4d#.,4g.,p,1f,2c6,1a#,a#,p,4a#,g,4d#.,2g,1f,2c6,1a#,a#,p,4a#,g,4d#.,2g,1f,2c6,1a#,4g,4a#,g,4a#,p,2d6,a#4,p,4a#.4,d#,p,d#,p,d#,2d#,f,p,f,p,4f.,d#,p,d#,p,d#,2d#,1p
Wannabe:d=4,o=5,b=125:16g,16g,16g,16g,8g,8a,8g,8e,8p,16c,16d,16c,8d,8d,8c,e,p,8g,8g,8g,8a,8g,8e,8p,c6,8c6,8b,8g,8a,16b,16a,g,1p
Xfiles:d=4,o=5,b=125:e,b,a,b,d6,2b.,1p,e,b,a,b,e6,2b.,1p,g6,f#6,e6,d6,e6,2b.,1p,g6,f#6,e6,d6,f#6,2b.,1p,e,b,a,b,d6,2b.,1p,e,b,a,b,e6,2b.,1p,e6,2b.,1p
Year:d=4,o=6,b=125:a5,d.,8d,d,f#,e.,8d,e,8f#,8e,d.,8d,f#,a,2b.,b,a.,8f#,f#,d,e.,8d,e,8f#,8e,d.,8b5,b5,a5,2d,1p
YellowRose:d=16,o=5,b=125:d,c,8b4,d,p,8d,d,p,8e,8d.,p,d,c,8b4,8d,8g,8a,4b.,8d,8d,b,p,8b.,b,8b,4a,8g,8f#,8g,8a.,b,4a,8p,d,c,8b4,d,p,8d,p,d,8e,8d.,p,d,c,8b4,8d,8g.,a,4b.,8d,8e,c6,p,8c6,p,c6,c6,p,8b,a,p,g,p,8g,d,p,8b.,a,4g.,1p
YMCA:d=4,o=5,b=160:8c#6,8a#,2p,8a#,8g#,8f#,8g#,8a#,c#6,8a#,c#6,8d#6,8a#,2p,8a#,8g#,8f#,8g#,8a#,c#6,8a#,c#6,8d#6,8b,2p,8b,8a#,8g#,8a#,8b,d#6,8f#6,d#6,f.6,d#.6,c#.6,b.,a#,g#,1p
Zorba2:d=4,o=5,b=125:16c#6,2d6,2p,16c#6,2d6,2p,32e6,32d6,32c#6,2d6,2p,16c#6,2d6,2p,16b,2c6,2p,32d6,32c6,32b,2c6,2p,16a#,2b,p,8p,32c6,32b,32a,32g,32b,2a,2p,32a,32g,32f#,32a,1g,1p,8c#6,8d6,8d6,8d6,8d6,8d6,8d6,8d6,8c#6,8d6,8d6,8d6,8d6,8d6,16e6,16d6,16c#6,16e6,8c#6,8d6,8d6,8d6,8d6,8d6,8d6,8d6,8c#6,8d6,8d6,8d6,8d6,8d6,1p
Beethoven_5thSymphony:d=16,o=5,b=100:g,g,g,4d#,4p,f,f,f,4d,4p,g,g,g,d#,g#,g#,g#,g,d#6,d#6,d#6,4c6,8p,g,g,g,d,g#,g#,g#,g,f6,f6,f6,4d6,8p,g6,g6,f6,4d#6,8p,g6,g6,f6,4d#6,1p
Beethoven_FurElise:d=8,o=5,b=125:32p,e6,d#6,e6,d#6,e6,b,d6,c6,4a.,32p,c,e,a,4b.,32p,e,g#,b,4c.6,32p,e,e6,d#6,e6,d#6,e6,b,d6,c6,4a.,32p,c,e,a,4b.,32p,d,c6,b,2a,1p
CarlOrff_OFortuna:d=8,o=6,b=90:f,f,e,4e,p,f,f,e,e,p,f,f,e,4f,4g,f,4e.,p,a,a,g,g,p,a,a,g,g,p,a,a,g,4f,4g,f,4g,p,a,a,g,g,p,a,a,g,4g,p,a,a,g,a,a#,a,g,f,g,f,e,4d.,1p
Mozart_RondoALaTurca:d=16,o=6,b=140:b5,a5,g#5,a5,8c,8p,d,c,b5,c,8e,8p,32e5,f5,e5,d#5,e5,8a5,8p,8a5,8c,32a,8b,8a,8g,8a,8b,8a,8g,8a,8b,8a,8g,8f#,8e,8p,8e,8f,8g,8g,32g,a,g,f,e,8d,1p
Wagner_Ride:d=4,o=5,b=160:a,32e,8a,c6,8p,a,8p,c6,32a,8c6,e6,8p,c6,8p,e6,32c6,8e6,g6,8p,g,8p,c6,32g,8c6,2e6,1p/
